Sobre o Github-Finder

O Github-Finder permite acessar TODOS os repositórios de um usuário do Github.

Tecnologias Usadas:

Para criar este aplicativo foi utilizado o Create-React-App, que traz todas as configurações do Babel, JSX, webpack. 
Bulma e CSS(com flex e Grid) também foram utilizados. 
Para fazer a requisição dos dados da API foi utilizado o Axios.
Inicialmente a API do Github retorna, no caso dos repositórios, apenas 30 repositórios, por conta da paginação, mas na documentação 
foi possível encontrar a solução para absorver todos os dados.   

Para rodar o aplicativo basta usar o comando 'npm start' no terminal, dentro da pasta Github-Finder.

Utilizando o aplicativo: 
 
Para fazer a busca basta digitar o nome do usuário que deseja buscar no campo indicado. 
O nome dos repositórios também são links para as respectivas páginas do Github. 
Caso o usuário não exista, o erro foi tratado e será exibida uma mensagem de texto abaixo do input. 

Testes:

Para os testes unitários foi utilizado o jest, padrão do Create-React-App. Ao todo são 7 testes, um para cada componente e 
um para o retorno da API. No terminal, dentro da pasta github-finder, basta rodar o comando 'npm test'.

Responsividade:

Os componentes do Bulma já são feitos para serem responsivos, mas como utilizei apenas algumas classes do Bulma também implementei
alguns breakpoints com o media query.


Grato!

